[uwsgi]
;socket=0.0.0.0:8000
http=0.0.0.0:8000
chdir=/home/admin_/桌面/query_girl
wsgi-file=manage.py
callable=app
processes=2
threads=2
master=True
pidfile=/home/admin_/桌面/query_girl/uwsgi.pid
daemonize=/home/admin_/桌面/query_girl/uwsgi.log
